import { serve } from "https://deno.land/std@0.168.0/http/server.ts";

/* -------------------- CORS -------------------- */

const corsHeaders = {
  "Access-Control-Allow-Origin": "*",
  "Access-Control-Allow-Headers":
    "authorization, x-client-info, apikey, content-type",
};

/* -------------------- TYPES -------------------- */

type IndexedDBRecord = {
  preview: string;
  size: number;
  suspicious: boolean;
};

type IndexedDBObjectStore = {
  name: string;
  recordCount: number;
  records: IndexedDBRecord[];
};

type IndexedDBDatabase = {
  name: string;
  stores: IndexedDBObjectStore[];
};

type Endpoint = {
  url: string;
  method: string;
  type: string;
  leakedData: string[];
};

type TimelineEvent = {
  type: "scan" | "warning" | "info";
  title: string;
  description: string;
  severity: "success" | "warning" | "danger";
};

type ScanStats = {
  totalDatabases: number;
  totalStores: number;
  totalRecords: number;
  suspectedLeaks: number;
  endpointsScanned: number;
  exfiltrationEvents: number;
  riskScore: number;
};

type ScanResult = {
  domain: string;
  timestamp: string;
  indexedDB: IndexedDBDatabase[];
  endpoints: Endpoint[];
  timeline: TimelineEvent[];
  stats: ScanStats;
};

/* -------------------- SERVER -------------------- */

serve(async (req) => {
  if (req.method === "OPTIONS") {
    return new Response(null, { headers: corsHeaders });
  }

  try {
    const payload = await req.json();
    validatePayload(payload);

    const { website, indexed_db_data, network_requests, summary } =
      payload;

    let suspectedLeaks = 0;
    let totalStores = 0;

    /* ---------- IndexedDB ---------- */

    const indexedDB: IndexedDBDatabase[] = [];

    const databases = indexed_db_data?.databases ?? {};

    for (const [dbName, stores] of Object.entries<any>(
      databases
    )) {
      const parsedStores: IndexedDBObjectStore[] = [];

      for (const [storeName, records] of Object.entries<any>(
        stores
      )) {
        if (!Array.isArray(records)) continue;

        totalStores++;

        const parsedRecords: IndexedDBRecord[] = records.map(
          (record: any) => {
            const serialized = safeSerialize(record);
            const suspicious =
              isPotentialTrackingValue(serialized);

            if (suspicious) suspectedLeaks++;

            return {
              preview: serialized.slice(0, 250),
              size: serialized.length,
              suspicious,
            };
          }
        );

        parsedStores.push({
          name: storeName,
          recordCount: records.length,
          records: parsedRecords,
        });
      }

      indexedDB.push({
        name: dbName,
        stores: parsedStores,
      });
    }

    /* ---------- Network ---------- */

    const endpoints: Endpoint[] = network_requests.map(
      (req: any) => ({
        url: req.url ?? "",
        method: req.method ?? "GET",
        type: req.resource_type ?? "unknown",
        leakedData: [],
      })
    );

    /* ---------- Timeline ---------- */

    const timeline: TimelineEvent[] = [
      {
        type: "scan",
        title: "IndexedDB scan completed",
        description: `IndexedDB & network analysis completed for ${website}`,
        severity:
          suspectedLeaks > 0 ? "warning" : "success",
      },
    ];

    /* ---------- Stats ---------- */

    const stats: ScanStats = {
      totalDatabases: indexedDB.length,
      totalStores,
      totalRecords:
        summary?.indexed_db_stats?.total_records ?? 0,
      suspectedLeaks,
      endpointsScanned: endpoints.length,
      exfiltrationEvents: 0,
      riskScore: calculateRiskScore(suspectedLeaks),
    };

    const result: ScanResult = {
      domain: website,
      timestamp: new Date().toISOString(),
      indexedDB,
      endpoints,
      timeline,
      stats,
    };

    return new Response(
      JSON.stringify({ success: true, data: result }),
      {
        headers: {
          ...corsHeaders,
          "Content-Type": "application/json",
        },
      }
    );
  } catch (error) {
    console.error("scan-domain error:", error);
    return new Response(
      JSON.stringify({
        success: false,
        error:
          error instanceof Error
            ? error.message
            : "Unknown error",
      }),
      {
        status: 500,
        headers: {
          ...corsHeaders,
          "Content-Type": "application/json",
        },
      }
    );
  }
});

/* -------------------- HELPERS -------------------- */

function validatePayload(payload: any) {
  if (!payload) throw new Error("Empty request body");

  if (
    !payload.website ||
    !payload.indexed_db_data ||
    !payload.network_requests
  ) {
    throw new Error("Invalid scan payload structure");
  }
}

function safeSerialize(value: any): string {
  try {
    return JSON.stringify(value);
  } catch {
    return "[unserializable]";
  }
}

function isPotentialTrackingValue(value: string): boolean {
  if (!value || value.length < 12) return false;

  const blacklist = [
    "http",
    "https",
    ".com",
    "null",
    "true",
    "false",
  ];

  if (
    blacklist.some((b) =>
      value.toLowerCase().includes(b)
    )
  ) {
    return false;
  }

  return /^[a-zA-Z0-9_\-=+/]{12,}$/.test(value);
}

function calculateRiskScore(leaks: number): number {
  return Math.min(100, leaks * 10);
}
